<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
	<link rel="stylesheet" href="style/style.css"/> 
</head>

<body>
	<div class="slider responsive">
		<div>
			<div class="slider_screen">
				<ul class="list-group">
					<li class="list-group-item"> <input type="email" class="form-control" id="email" placeholder="Email" /> </li>
					<li class="list-group-item"> <input type="password" class="form-control" id="password" placeholder="Password" /> </li>
				</ul>
			</div>
		</div>
		<div>
			<div class="slider_screen">
				<ul class="list-group">
					<li class="list-group-item"> <input type="text" class="form-control" id="name" placeholder="Name" /> </li>
					<li class="list-group-item"> <input type="date" class="form-control" id="dob" placeholder="Date of birth" /> </li>
					<li class="list-group-item"> <select class="form-select" id="gender" aria-label="Default select example">
                        <option value="" selected>Choose gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        </select> 
                    </li>
				</ul>
			</div>
		</div>
		<div>
			<div class="slider_screen">
				<ul class="list-group">
					<li class="list-group-item"> <select class="form-select" id="zodiac" aria-label="Default select example">
                        <option value="" selected>Choose zodiac</option>
                        <option value="Aries">Aries</option>
                        <option value="Taurus">Taurus</option>
                        <option value="Gemini">Gemini</option>
                        <option value="Cancer">Cancer</option>
                        <option value="Leo">Leo</option>
                        <option value="Virgo">Virgo</option>
                        <option value="Libra">Libra</option>
                        <option value="Scorpio">Scorpio</option>
                        <option value="Sagittarius">Sagittarius</option>
                        <option value="Capricorn">Capricorn</option>
                        <option value="Aquarius">Aquarius</option>
                        <option value="Pisces">Pisces</option>
                        </select> 
                    </li>
					<li class="list-group-item"> <input type="number" class="form-control" id="weight" placeholder="Weight" /> </li>
					<li class="list-group-item"> <input type="number" class="form-control" id="height" placeholder="Height" /> </li>
					<li class="list-group-item d-flex justify-content-center"> <button type="button" class="btn btn-success" id="save">Create person</button></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="slider_screen" style="overflow: hidden;">
				<ul class="list-group">
					<li class="list-group-item text-center">
						<p>RESULT</p>
					</li>
					<li class="list-group-item">
						<p></p>
					</li>
					<li class="list-group-item">
						<p></p>
					</li>
					<li class="list-group-item">
						<p></p>
					</li>
					<li class="list-group-item">
						<p></p>
					</li>
					<li class="list-group-item">
						<p></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="//code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="module" src="script/script.js"></script>
</body>

</html>
